.changePassword,
.changeUsername,
.deleteAccount {
    padding: 10px 20px 20px;
}

.changePassword i,
.changeUsername i,
.deleteAccount i {
    font-size: 22px;
    margin-right: 10px;
}

.changePassword input,
.changeUsername input,
.deleteAccount input {
    display: inline-block;
    margin: 5px 0 10px;
    padding: 5px;
}

.changePassword button,
.changeUsername button,
.deleteAccount button {
    cursor: pointer;
    display: block;
    padding: 5px 25px;
    border: none;
    border-radius: 20px;
    margin: 10px 0 0 35px;
    background-color: #6750A4;
    color: white;
    font-size: 15px;
    transition: .3s;
}

.TitleSetting {
    padding: 10px 0 0 20px;
    font-size: 26px;
}


@media screen and (min-width: 411px) {

    .changePassword,
    .changeUsername,
    .deleteAccount {
        padding: 10px 30px 20px;
    }

    .changePassword i,
    .changeUsername i,
    .deleteAccount i {
        font-size: 24px;
        margin-right: 15px;
    }

    .changePassword input,
    .changeUsername input,
    .deleteAccount input {
        font-size: 15px;
        padding: 5px 10px;
    }

    .changePassword button,
    .changeUsername button,
    .deleteAccount button {
        font-size: 16px;
    }

    .TitleSetting {
        padding: 10px 0 0 20px;
        font-size: 28px;
    }
}


@media screen and (min-width: 640px) {

    .wrap {
        margin: 0 30px;
    }

    .changePassword i,
    .changeUsername i,
    .deleteAccount i {
        font-size: 26px;
    }

    .changePassword input,
    .changeUsername input,
    .deleteAccount input {
        font-size: 16px;
    }

    .changePassword button,
    .changeUsername button,
    .deleteAccount button {
        font-size: 18px;
    }
}


@media screen and (min-width: 768px) {

    .wrap {
        margin: 0 80px;
    }

    .changePassword i,
    .changeUsername i,
    .deleteAccount i {
        font-size: 26px;
    }

    .changePassword input,
    .changeUsername input,
    .deleteAccount input {
        font-size: 18px;
        margin: 10px 0 10px;
        padding: 7px 10px;
    }

    .changePassword button,
    .changeUsername button,
    .deleteAccount button {
        font-size: 20px;
    }

    .TitleSetting {
        padding: 10px 0 0 30px;
        font-size: 30px;
    }
}

@media screen and (min-width: 1024px) {

    .TitleSetting {
        font-size: 32px;
    }

}


@media screen and (min-width: 1366px) {

    .changePassword button:active,
    .changeUsername button:active,
    .deleteAccount button:active {
        background-color: #7359bb;
    }

    .wrap {
        margin: 0 100px;
    }
}


@media screen and (min-width: 1920px) {
    .wrap {
        margin: 0 140px;
    }


    .changePassword i,
    .changeUsername i,
    .deleteAccount i {
        font-size: 28px;
    }

    .changePassword input,
    .changeUsername input,
    .deleteAccount input {
        font-size: 20px;
    }

    .changePassword button,
    .changeUsername button,
    .deleteAccount button {
        font-size: 22px;
    }


    .TitleSetting {
        font-size: 36px;
    }
}