/* --------- OGÓŁ / NAWIGACJA ------- */

@keyframes error {

    0% {
        top: -5%;
    }

    15% {
        top: 5%;
    }

    85% {
        top: 5%;
    }

    100% {
        top: -5%;
    }
}

#error {
    text-align: center;
    position: fixed;
    top: -10%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: white;
    color: rgb(209, 21, 21);
    animation-name: error;
    animation-duration: 5s;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

*::selection {
    background-color: transparent;
}

html {
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: #FFFBFE;
}

.burger {
    position: fixed;
    top: 3.5%;
    right: 10%;
    z-index: 1;
    font-size: 24px;
    color: black;
}

/* -------------- MENU - NAWIGACJA ----------- */
.fixed {
    overflow-y: scroll;
    position: fixed;
    display: flex;
    flex-direction: column;
    transition: .3s;
    height: 100vh;
    width: 240px;
    top: 0;
    left: -100%;
    background-color: rgba(231, 224, 236, .8);
    backdrop-filter: blur(5px);
}

.fixed.on {
    left: 0;
}

.fixed .logo {
    padding: 30px 10px 10px;
}

.fixed .logo img {
    width: 100%;
}

.fixed nav {
    flex-grow: 1;
}

.fixed nav ul {
    list-style: none;
}

.fixed nav ul li {
    margin: 10px 20px 10px 20px;
}

.fixed nav ul li a {
    display: inline-block;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
    padding: 5px 10px;
    font-size: 18px;
    color: black;
}

.fixed nav ul li a i {
    margin-right: 20px;
}

.fixed .settings {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 10px;
    margin-top: 0px;
}

.fixed .settings .userImg {
    display: flex;
    align-items: center;
    width: 60px;
    height: 60px;
    border: 2px solid black;
    border-radius: 20px;
    margin-bottom: 20px;
}

.fixed .settings .userImg img {
    width: 100%;
    border-radius: 20px;
}

.fixed .settings .userImg p {
    margin-left: 20px;
}

.fixed .logOut {
    border-top: 2px solid black;
    padding: 10px 10px 0;
}

.fixed .logOut a {
    display: inline-block;
    padding: 5px;
    text-decoration: none;
    color: black;
    font-size: 16px;
    text-transform: uppercase;
}

.fixed .logOut a i {
    font-size: 20px;
    margin-right: 10px;
    transition: .3s;
}

.fixed .logOut a:hover i {
    margin-right: 30px;
}

/* --------- HEADER ------------ */

.title {
    padding: 20px 20px 15px;
}

.title h2 {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 28px;
}

/* ------------ WYDATKI_MEDIA_Q -------------- */

@media screen and (min-width: 411px) {

    .fixed {
        width: 300px;
    }

    .fixed nav ul li a {
        padding: 10px;
        font-size: 20px;
    }

    .fixed nav ul li a i {
        margin-right: 20px;
    }

    .title h2 {
        font-size: 34px;
    }

    .burger {
        top: 3.5%;
        font-size: 26px;
    }

}

@media screen and (min-width: 533px) {

    .fixed {
        width: 350px;
    }

    .fixed .logo {
        padding: 30px 20px 20px;
    }

    .title h2 {
        font-size: 32px;
    }

    .burger {
        top: 5%;
        right: 6%;
        font-size: 30px;
    }

    .modal .fa-xmark {
        top: 10%;
        right: 18%;
    }

}


@media screen and (min-width: 640px) {

    .title h2 {
        font-size: 34px;
    }

    .burger {
        top: 6%;
    }

}

@media screen and (min-width: 768px) {

    .fixed {
        overflow-y: auto;
    }

    .fixed nav ul li {
        margin: 10px 30px 10px 30px;
    }

    .fixed nav ul li a {
        font-size: 22px;
    }

    .title {
        padding: 40px 40px 0px;
    }

    .title h2 {
        font-size: 52px;
    }

    .burger {
        top: 5%;
        right: 10%;
        font-size: 36px;
    }

}

@media screen and (min-width: 1280px) {

    body {
        padding-left: 320px;
    }

    .burger {
        right: -100%;
    }

    .fixed {
        position: fixed;
        top: 0;
        left: 0;
        width: 320px;
        background-color: rgba(231, 224, 236, .9);
    }

    .fixed .logo {
        padding: 40px 20px 10px;
    }

    .fixed nav ul li a {
        font-size: 20px;
    }

    .fixed nav ul li a i {
        margin-right: 25px;
        transition: .3s;
    }

    .fixed nav ul li a:hover i {
        margin-right: 50px;
    }

    .fixed .settings .userImg {
        margin: 20px 10px;
        width: 80px;
        height: 80px;
    }

    .fixed .settings .userImg p {
        font-size: 20px;
    }

    .fixed .settings .logOut a {
        font-size: 20px;
    }

    .title {
        padding: 40px 40px 10px;
    }

    .title h2 {
        font-size: 56px;
    }

}


@media screen and (min-width: 1366px) {

    .fixed nav ul li {
        margin: 20px 30px 20px 30px;
    }

}

@media screen and (min-width: 1536px) {

    .fixed nav ul li {
        margin: 25px 30px;
    }

}


@media screen and (min-width: 1920px) {

    body {
        padding-left: 350px;
    }

    .fixed {
        width: 350px;
    }

    .fixed nav ul li a {
        font-size: 22px
    }

    .title {
        padding: 40px 30px 20px 40px;
    }

    .title h2 {
        font-size: 60px;
    }

}

/* width --- 320 - 360 - 411 - 768 - 1024 - 1366 - 1920 */

/* ew. 533px */