.przychod {
    padding: 10px 20px;
}

.dodajPrzychod {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid black;
}

.dodajPrzychod p {
    text-transform: capitalize;
    font-size: 26px;
}

.dodajPrzychod form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.dodajPrzychod form input:nth-of-type(1),
.dodajPrzychod form input:nth-of-type(2) {
    padding: 5px;
    font-size: 16px;
    text-transform: capitalize;
    margin: 10px 0;
    width: 180px;
}

.dodajPrzychod form input:nth-of-type(3) {
    cursor: pointer;
    padding: 7px 25px;
    border: 0px;
    border-radius: 20px;
    background-color: #6750A4;
    color: #eee;
    font-size: 16px;
    transition: .3s;
}

.wyswietlPrzychod {
    padding: 20px 10px 10px;
    text-align: center;
}

.wyswietlPrzychod select {
    font-size: 16px;
    padding: 5px;
    margin-right: 25px;
}

.wyswietlPrzychod input {
    cursor: pointer;
    font-size: 16px;
    padding: 7px 25px;
    border: 0px;
    border-radius: 20px;
    background-color: #6750A4;
    color: #eee;
    transition: .3s;
}

.przychod table {
    max-width: 1240px;
    width: 100%;
    margin: 10px auto;
    border-collapse: collapse;
}

.przychod table th,
.przychod table td,
.przychod table tr {
    padding: 5px;
    border: 1px solid black;
}

.przychod table th {
    text-align: center;
    width: 33.333%;
    background-color: rgba(231, 224, 236, .6);
    padding: 10px;
}


@media screen and (min-width: 411px) {
    .przychod {
        padding: 10px 30px;
    }

    .dodajPrzychod {
        padding-bottom: 30px;
    }

    .dodajPrzychod p {
        font-size: 30px;
    }

    .dodajPrzychod form input:nth-of-type(1),
    .dodajPrzychod form input:nth-of-type(2) {
        font-size: 18px;
        width: 200px;
    }

    .dodajPrzychod form input:nth-of-type(3) {
        font-size: 18px;
    }

    .wyswietlPrzychod input {
        font-size: 18px;
    }

}

@media screen and (min-width: 640px) {

    .przychod {
        padding: 10px 40px;
    }

    .dodajPrzychod p {
        font-size: 34px;
    }

    .dodajPrzychod form input:nth-of-type(3) {
        font-size: 20px;
    }

    .wyswietlPrzychod {
        padding: 30px 10px 10px;
    }

    .wyswietlPrzychod select {
        font-size: 18px;
        margin-right: 35px;
    }

    .wyswietlPrzychod input {
        font-size: 20px;
    }

    .przychod table * {
        font-size: 18px;
    }

}

@media screen and (min-width: 768px) {
    .przychod {
        padding: 10px 50px;
    }

    .dodajPrzychod p {
        font-size: 40px;
    }

    .dodajPrzychod form input:nth-of-type(3) {
        font-size: 20px;
    }

    .wyswietlPrzychod {
        padding: 30px 10px 10px;
    }

    .wyswietlPrzychod select {
        font-size: 18px;
        margin-right: 35px;
    }

    .wyswietlPrzychod input {
        font-size: 20px;
    }

    .przychod table {
        margin: 20px auto 10px;
    }

    .przychod table td {
        padding: 8px 10px;
    }
}

@media screen and (min-width: 1024px) {

    .dodajPrzychod p {
        font-size: 44px;
    }

    .dodajPrzychod form input:nth-of-type(3) {
        font-size: 22px;
    }

    .wyswietlPrzychod {
        padding: 30px 10px 10px;
    }

    .wyswietlPrzychod select {
        font-size: 18px;
        margin-right: 35px;
    }

    .wyswietlPrzychod input {
        font-size: 22px;
    }

    .przychod table * {
        font-size: 20px;
    }
}

@media screen and (min-width: 1366px) {

    .dodajPrzychod {
        padding-bottom: 30px;
    }

    .dodajPrzychod p {
        font-size: 56px;
    }

    .dodajPrzychod form input:nth-of-type(1),
    .dodajPrzychod form input:nth-of-type(2) {
        font-size: 22px;
        width: 280px;
    }

    .dodajPrzychod form input:nth-of-type(3) {
        font-size: 24px;
    }

    .dodajPrzychod form input:nth-of-type(3):active {
        background-color: #7359bb;
    }

    .wyswietlPrzychod {
        padding: 30px 10px 10px;
    }

    .wyswietlPrzychod input {
        font-size: 24px;
    }

    .wyswietlPrzychod input:active {
        background-color: #7359bb;
    }

}

@media screen and (min-width: 1536px) {

    .dodajPrzychod p {
        font-size: 56px;
    }

    .dodajPrzychod form input:nth-of-type(1),
    .dodajPrzychod form input:nth-of-type(2) {
        width: 300px;
    }

}

@media screen and (min-width: 1920px) {

    .dodajPrzychod p {
        font-size: 62px;
    }

}

/* width --- 320 - 360 - 411 - 768 - 1024 - 1366 - 1920 */

/* ew. 533px */