/* --------- LOGOWANIE / REJESTRACJA --------- */
@keyframes error {

    0% {
        top: -5%;
    }

    15% {
        top: 5%;
    }

    85% {
        top: 5%;
    }

    100% {
        top: -5%;
    }
}

#error {
    text-align: center;
    position: fixed;
    top: -5%;
    left: 50%;
    transform: translate(-50%, -50%);
    border: 1px solid black;
    padding: 10px 20px;
    border-radius: 10px;
    background-color: white;
    color: rgb(209, 21, 21);
    animation-name: error;
    animation-duration: 5s;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::selection {
    background-color: transparent;
}

html {
    font-family: 'Roboto', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    min-height: 100vh;
    background-color: #FFFBFE;
}

div.wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    padding: 20px;
}

.wrap img {
    width: 100%;
    margin-bottom: 30px;
}

.wrap form {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 170px;
    width: 220px;
}

.wrap form input {
    padding: 10px;
    font-size: 16px;
}

.wrap form button {
    cursor: pointer;
    padding: 10px;
    border: 0px;
    border-radius: 20px;
    background-color: #6750A4;
    color: white;
    font-size: 18px;
}

.wrap form button:active {
    background-color: #7359bb;
}

.wrap p {
    align-self: end;
    margin-top: 25px;
    font-size: 16px;
}

.wrap a {
    text-decoration: none;
    align-self: end;
    margin-top: 10px;
    font-size: 18px;
    color: #524180;
}

a.back {
    margin-top: 30px;
    align-self: start;
    font-size: 24px;
    color: black;
}

@media screen and (min-width: 360px) {
    div.wrap {
        width: 330px;
        padding: 20px;
    }
}

@media screen and (min-width: 411px) {

    div.wrap {
        width: 350px;
        padding: 30px;
    }

    .wrap form {
        min-height: 180px;
        width: 240px;
    }

    .wrap form input {
        padding: 10px;
        font-size: 18px;
    }

    .wrap form button {
        font-size: 20px;
    }

    .wrap p {
        font-size: 18px;
    }

    .wrap a {
        font-size: 20px;
    }
}

@media screen and (min-width: 768px) {

    div.wrap {
        width: 440px;
        padding: 40px;
    }

    .wrap form {
        min-height: 160px;
        width: 300px;
    }

    .wrap form input {
        padding: 10px;
        font-size: 20px;
    }

    .wrap form button {
        font-size: 20px;
        padding: 12px;
    }

    .wrap p {
        font-size: 20px;
    }

    .wrap a {
        font-size: 22px;
    }
}

@media screen and (min-width: 1025px) {
    div.wrap {
        width: 460px;
    }

    .wrap form button {
        transition: .3s;
    }
}

@media screen and (min-width: 1440px) {
    div.wrap {
        margin-top: 100px;
        width: 500px;
    }

    .wrap p {
        padding-right: 50px;
    }

    .wrap a {
        padding-right: 50px;
    }
}

/* width --- 320 - 360 - 411 - 768 - 1024 - 1440 - 1920 */